displayName=Poisoned NPCs
author=tautges
support=https://github.com/tautges/runelite-poisoned-npcs-plugin
description=When using poisoned weapons, displays timer and overlay information about when poison will inflict damage.
tags=poison,npc
plugins=com.poisonednpcs.PoisonedNPCsPlugin